# myWether

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mywether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mywether/: WeatherApp.kt
app/src/main/java/com/mywether/data/apiEntity/: WeatherEntity.kt
app/src/main/java/com/mywether/data/database/: Room.kt
app/src/main/java/com/mywether/data/database/data/: WeatherDataBase.kt
app/src/main/java/com/mywether/data/liveData/: MutableStateLiveData.kt  StateData.kt
app/src/main/java/com/mywether/di/: ApiService.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/com/mywether/repository/: Repository.kt
app/src/main/java/com/mywether/ui/: BtsDialogFiveDays.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  SeeFiveDayAdapter.kt
app/src/main/java/com/mywether/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseViewModel.kt
app/src/main/java/com/mywether/util/: Constants.kt
app/src/main/java/com/mywether/util/exception/: AppException.kt  ServerException.kt
app/src/main/java/com/mywether/util/flow/: BodyCallAdapter.kt  FlowCallAdapterFactory.kt  collectToSateLiveData.kt
app/src/main/res/drawable/: background.xml  background2.xml  circle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet_five_days.xml  item_five_day.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mywether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
